POSTGRES_HOST='localhost'
POSTGRES_DB='shopping_db'
POSTGRES_DB_TEST='shopping_db_test'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Password@123'
ENV=dev
BCRYPT_PASSWORD='shopping-app-bcrypt-password'
SALT_ROUNDS=10
WEB_TOKEN='abcd1234!'
ADMIN_PWD='Admin@1234'
TOKEN_TEST='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0bmFtZSI6IkFkbWluIGZpcnN0IG5hbWUiLCJsYXN0bmFtZSI6IkFkbWluIGxhc3QgbmFtZSIsInBhc3N3b3JkIjoiQWRtaW5AMTIzNCJ9LCJpYXQiOjE2Mzg0NTYxMDh9.6AKanDnLTNanu3Cpy8ct-VLzkAjkn_UVg7yOlFrs3Is'
